# SeleniumTestingForJenkins

./: Jenkinsfile  pom.xml
src/main/java/pages/actions/: CarsGuideHomePageActions.java  CarsSearchPageActions.java  TopNavigationPageAction.java  UseCarsPageActions.java
src/main/java/pages/locators/: CarsGuideHomePageLocators.java  CarsSearchPageLocators.java  TopNavigationPageLocators.java  UseCarsPageLocators.java
src/main/java/utils/: SeleniumDriver.java  UtilityMethods.java
src/test/java/practisePackage/: LocatorsPrac.java  navigationDummy.java  switchDemo.java
src/test/java/runners/: RunCuke.java
src/test/java/stepDefinitions/: AfterActions.java  BeforeActions.java  searchCarsStep.java  topNavigationSearchStep.java  usedCarsStep.java
src/test/resources/features/: searchCars.feature  topNavigationSearch.feature  usedCars.feature
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runners.RunCake.xml  TEST-runners.RunCuke.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
